# REACT_APP_API_ENDPOINT=https://arangodbservice.dev.ainqaplatform.in/api
# REACT_APP_METADATAID=feecaa8b-8daa-4737-867a-323622ad102d
# REACT_APP_CLIENT_REPID=23f99d5c-90ce-4357-ba05-61a63848abe4
# REACT_APP_CLIENT_REPO_ID=clients/540256733
# REACT_APP_PROJECT_REPO_ID=projects/540346760
# REACT_APP_IDM_METADATA_ID=f44040b0-6a69-4749-9819-06c6d1ee8057
# REACT_APP_NIFI_API=https://apinifi.dev.ainqaplatform.in
# REACT_APP_PDF_API=https://jasper.reports.dev.ainqaplatform.in
# REACT_APP_DB=SurveillancePlatform
# # REACT_APP_DB=SWMC
# REACT_APP_BASE_URL_PROTOCAL=https
# REACT_APP_BASE_URL_HOST=arangodbservice.dev.ainqaplatform.in
# REACT_APP_BASE_URL_PORT=443
# REACT_APP_PHARMACY_URL_HOST=apiclmm.dev.ainqaplatform.in
# REACT_APP_STOCK_AVAILABLE_API_KEY = 84F8448E-9C88-43D5-BD92-725EA350190F
# REACT_APP_STOCK_AVAILABLE_SECRET_KEY =26061996
# REACT_APP_TASKANDDOCUMENT=https://dev.taskdocument.ainqaplatform.in
# REACT_APP_TASKANDDOCUMENT_METAID=0f087ec1-457d-496a-99ef-8819ae567a05
# REACT_APP_PRESCRIPTION_PRINT="6dcdafe0-2d1d-4340-8d30-caac7a12cb68"
# REACT_APP_TOKEN_URL = https://idmservices.dev.ainqaplatform.in
# REACT_APP_TASKANDDOCUMENT_ISMICROFRONTEND=true
# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_QUERY_URL=https://queryreportexecution.dev.ainqaplatform.in
# REACT_APP_IDM_DB="IDMService"
# REACT_APP_IDM_URL=idmservices.dev.ainqaplatform.in
# REACT_APP_METADATA_DB_NAME="ATP_Metadata_Dev"
# REACT_APP_ARANGO_URL_READ = https://arangodbservice.dev.ainqaplatform.in/api/read_documents
# REACT_APP_REPORT_DBNAME=ATP_Platform_DEV
# REACT_APP_REPORT_ENTITY=QDMReports
# REACT_APP_API_GETMETASAMPLEJSON=https://arangodbservice.dev.ainqaplatform.in/api/GetMetaDataSampleJson
# REACT_APP_tenentID=10e03b6c-0968-4e4f-a3e5-555d8cc957ad
# REACT_APP_PROJECT_NAME = Surveillance Platform
# REACT_APP_Version= 1.0.43
# REACT_APP_BASE_URL=https://arangodbservice.dev.ainqaplatform.in
# REACT_APP_Enterprice_Id = "CodingMaster/10140"
# #dont remove this env please ask me once u need delete r modify @gokulK
# #manage client creation env configs
# REACT_APP_FACILITY_TYPE="CodingMaster/10141"
# REACT_APP_ORGANIZATION_Id = "CodingMaster/10142"
# REACT_APP_IDM_PERSON=https://idmservices.dev.ainqaplatform.in/upsert_person
# REACT_APP_IDM_CREATE_SUPER_ADMIN_CLEINT_ROLE=https://idmservices.dev.ainqaplatform.in/create_superadmin_client_role
# #without this REACT_APP_DISEASE_MAPPING_REPO_NAME we cant map diease and create repo access
# REACT_APP_PARENTREPOI_FOR_CREATE_CLIENT_ADMIN="IDM_Repository/10022"
# REACT_APP_DISEASE_MAPPING_REPO_NAME="Mapping Disease and Forms"
# #without this REACT_APP_ARANGO_URL_READ_QDMQUERIES taskviewer will not work properly
# REACT_APP_ARANGO_URL_READ_QDMQUERIES=https://apinifi.dev.ainqaplatform.in/api/v1/arangodbservice/api/read_qdmqueries
# REACT_APP_AUDIT_DB=SurveillancePlatform_audit
# REACT_APP_IDM_CLIENT="CodingMaster/10178"
# REACT_APP_IDM_MANAGEFACILITY="CodingMaster/10180"
# REACT_APP_IDM_MANAGELEVEL="CodingMaster/10179"
# REACT_APP_IDM_MANAGEDISEASE="CodingMaster/10181"
# REACT_APP_IDM_WORKFLOW="CodingMaster/10182"
# #for formRendering view in taskviewer
# REACT_APP_READ_DOCUMENT=https://arangodbservice.dev.ainqaplatform.in/api/execute_aql
# REACT_APP_DBNAME=SurveillancePlatform
# #for client tentantId creation
# REACT_APP_APPLICATION_NAME="ipmo"
# REACT_APP_CREATE_REALM_FOR_CLIENT="https://idmservices.dev.ainqaplatform.in/create_realm_for_client"
# REACT_APP_API_KEY = 2d1ef604-cc39-42fd-8ba3-254bca7ee564
# REACT_APP_IDM_REPO = https://idmservices.dev.ainqaplatform.in/upsert_repo
# REACT_APP_INSERT_INTO_QUEUE=https://apinifi.dev.ainqaplatform.in/api/v1/surveillance/insertToQueue
# REACT_APP_QUEUELIST=https://apinifi.dev.ainqaplatform.in/api/v1/surveillance/getAllQueueList
# #for roles
# REACT_APP_SUPERADMIN_KEYNAME="Super Admin Role"
# REACT_APP_CLONE_FORM_API=https://apisurveillance.dev.ainqaplatform.in/cloneforms
# REACT_APP_PERFORMUSERACTION_API=https://apinifi.dev.ainqaplatform.in/api/v1/surveillance/performUserAction
# REACT_APP_IDM_RESET_EMAIL=https://idmservices.dev.ainqaplatform.in/reset_keycloackuser_mail